{
  "name": "satisfactionsurvey",
  "version": "1.0.0",
  "description": "A Survey Tool",
  "main": "js/script.js",
  "repository": "git@github.com:calexandrepcjr/satisfactionsurvey.git",
  "author": "Carlos Alexandre <calexandrepcjr@gmail.com>",
  "license": "GPL-3.0",
  "private": null,
  "dependencies": {
    "chartist": "^0.11.0",
    "sorttable": "^1.0.2"
  }
}
