[project]
name = Pesquisa de Satisfação

[options]
dislike = "Não"
like = "Sim"

[phrases]
thanks = 'Obrigado'
welcomeadminpage = 'Bem vindo a página administrativa'
survey = 'Pesquisa'
satisfactionsurvey = 'Pesquisa de Satisfação'
satisfied = 'Satisfeito'
filledat = 'Preenchido em'
to = 'à'
backtosurvey = 'Voltar para pesquisa'
search = 'Buscar'
generalsatisfaction = 'Satisfação Geral'
noresults = 'Sem resultados'
noregisters = 'Não há registros neste período'
areyousatisfied = 'Você está satisfeito com o atendimento oferecido?'

[weekdays]
mon = 'Segunda'
tue = 'Terça'
wed = 'Quarta'
thu = 'Quinta'
friday = 'Sexta'
saturday = 'Sábado'
sunday = 'Domingo'
